# jaxb2-basics-example-common

./: README.md  pom.xml
src/main/resources/: common.xsd
